POSTGRES_USER=postgres
POSTGRES_PASSWORD=je7DjH2gy+RsNnWVjrzbpNqh0SK1eAf5HCtVhHC4D6RhV/1GAnsBfi25r1S3Z7BF5abEpzncFQDcAVQerc0Yag=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=astel
SECRET_KEY=vfzRR8e38PZRRk4KfIqOklxdXeNxq50sYcsrtYz4NcL/zwbXH3GthH1WdxoNNlPa7dS1CH30XbBVAES5H0xDqQ==
DEBUG=True
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGIN_REGEXES=^https://\w+\.example\.com$
CSRF_TRUSTED_ORIGINS=https://api.example.com
RABBITMQ_DEFAULT_USER=astel
RABBITMQ_DEFAULT_PASS=eveBMQej5HmI+SHAk9dL94HK2UGluY2ifGKxubUlhJsH2qXDvC/kwdw2+0mwZJoW08Q4AQkMOv5cOKX3H1WkAA==
RABBITMQ_DEFAULT_VHOST=myvhost
RABBITMQ_DEFAULT_HOST=localhost
MUSIXMATCH_API_KEY=qwertyuiopasdfghjklzxcvbnm
